# unbinding the default ctrl + b and using alt + a instead
unbind C-b
set-option -g prefix M-f

set -g mouse on

# for copy and paste using mouse
# bind -T root MouseDown2Pane run -b "xclip -o | tmux load-buffer - && tmux paste-buffer -s ' '"

# Improve colors
set -g default-terminal 'screen-256color'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network,
# network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"


# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# default is 1, it can accept any number and 0 disables padding.
#set -g @dracula-right-icon-padding 3

set -g @dracula-git-disable-status true


#set -g @dracula-battery-label "Battery"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#run -b '~/.tmux/plugins/tpm/tpm'
